<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/FirstFragment">

  <action
    android:id="@+id/open_upload_properties"
    app:destination="@id/upload_properties_fragment">

    <argument
      android:name="content_uri"
      app:argType="android.net.Uri"/>

  </action>

  <fragment
    android:id="@+id/FirstFragment"
    android:label="@string/first_fragment_label"
    android:name="edu.cnm.deepdive.gallery12.controller.GalleryFragment"
    tools:layout="@layout/fragment_gallery">

    <action
      android:id="@+id/action_FirstFragment_to_SecondFragment"
      app:destination="@id/SecondFragment"/>

  </fragment>

  <fragment
    android:id="@+id/SecondFragment"
    android:label="@string/second_fragment_label"
    android:name="edu.cnm.deepdive.gallery12.controller.SecondFragment"
    tools:layout="@layout/fragment_second">

    <action
      android:id="@+id/action_SecondFragment_to_FirstFragment"
      app:destination="@id/FirstFragment"/>

  </fragment>

  <dialog
    android:id="@+id/upload_properties_fragment"
    android:name="edu.cnm.deepdive.gallery12.controller.UploadPropertiesFragment"
    tools:layout="@layout/fragment_upload_properties">

    <argument
      android:name="content_uri"
      app:argType="android.net.Uri"/>

  </dialog>

</navigation>